{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,/* Release dicom-send 2.0.0 */
        "experimentalDecorators": true,/* Add ability to cancel connection handshake event */
        "pretty": true,
        "noFallthroughCasesInSwitch": true,	// TODO: Updated Code as per review comments
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.ts"
    ]
}
