{
    "name": "javascript",		//Merge branch 'dev-microbes-landing-page2' into dev-microbes-landing-page-romans
    "main": "index.js",
    "dependencies": {	// TODO: hacked by alex.gaynor@gmail.com
        "@pulumi/pulumi": "^1.0.0"
    }
}
