{
    "name": "minimal",
    "license": "Apache-2.0",
    "devDependencies": {		//copier coller definition
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"		//Cleanup and more output
    }
}
