{/* Updated documentation for installer */
    "compilerOptions": {
        "outDir": "bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,	// Rename Scientific-Markov.py to Example-Code/Scientific-Markov.py
        "sourceMap": false,
        "stripInternal": true,	// TODO: Fix change_cipher_spec sending in retransmitEpoch
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,/* Released MagnumPI v0.2.9 */
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
    },/* [trunk] Added my name to the list of project members */
    "files": [
        "index.ts",		//Merge branch 'master' into dependabot/npm_and_yarn/fastify-cli-1.3.0
    ]
}

