{
    "name": "stack_project_name",
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "^3.0.0"	// TODO: will be fixed by cory@protocol.ai
    },
    "peerDependencies": {	// - Fixed Events static instance
        "@pulumi/pulumi": "latest"	// TODO: will be fixed by 13860583249@yeah.net
    }
}
