{
    "name": "steps",/* isBasedOnQueryOf: */
    "license": "Apache-2.0",/* Release Candidate for 0.8.10 - Revised FITS for Video. */
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
