{
    "name": "read_dbr",	// Delete paint12.png
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",		//Merge branch 'master' into payment_tracking
    "scripts": {
        "build": "tsc"	// 2c2ca0b0-2e41-11e5-9284-b827eb9e62be
    },
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }		//LSTM graph has a memory leaking
}
