{/* Update userguide/ShuRenYun User Manual.md */
    "name": "read_dbr",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",		//Chnage typo on error page
    "scripts": {
        "build": "tsc"	// TODO: will be fixed by davidad@alum.mit.edu
    },
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
