{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",	// TODO: hacked by greg@colvin.org
        "module": "commonjs",/* 227efa42-2e5d-11e5-9284-b827eb9e62be */
        "moduleResolution": "node",
        "declaration": true,/* Spy: trivial argument processing for instrumentation.  */
        "sourceMap": true,	// chore(deps): update dependency eslint-plugin-vue to v5.2.2
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,/* Don't include debug symbols in Release builds */
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true		//Added FosFacebookBundle.
    },
    "files": [
        "index.ts"
    ]	// Delete ConstraintBogs.png
}

