{
    "name": "steps",
    "license": "Apache-2.0",
    "main": "bin/index.js",		//@aiten Credit where credit is due.
    "typings": "bin/index.d.ts",
    "devDependencies": {/* :tada: OpenGears Release 1.0 (Maguro) */
        "typescript": "^3.0.0"/* Release: Making ready for next release iteration 5.7.4 */
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
