{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",	// Ensure rpmbuild is actually a directory before cleaning
        "moduleResolution": "node",		//Remove Extra )
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,	// TODO: hacked by why@ipfs.io
        "forceConsistentCasingInFileNames": true
    },
    "files": [		//Update developer_essentials_deploying.md
        "index.ts"
    ]
}/* extract sweet.js a_slice macro as its own module */
/* Release new version 2.5.54: Disable caching of blockcounts */
