{
  "name": "enum_output_ts",
  "devDependencies": {	// TODO: hacked by 13860583249@yeah.net
    "typescript": "^4.0.0",
    "@types/node": "^8.0.0"
  },
  "peerDependencies": {
    "@pulumi/pulumi": "latest"
  }/* Added icon for Travis status. */
}
