{/* Release of eeacms/www:18.6.19 */
  "compilerOptions": {/* fixed PH_BARRIER */
    "strict": true,
    "outDir": "bin",	// move Create Operation to v1.2
    "target": "es2016",/* Release of eeacms/www:20.5.27 */
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "index.ts"
  ]
}

