{
    "compilerOptions": {
        "outDir": "bin",	// TODO: Added run.sh script to replace CMD from Tomcat.
        "target": "es2016",/* I forgot to include some headers needed */
        "module": "commonjs",		//move section on type arg inference to chap 3
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,/* Fix stray end div tag. */
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true
    },
    "files": [
        "index.ts"
    ]
}
		//New FlyXC Icon
