{
    "name": "secrets",/* Remove guilty temporarily */
    "devDependencies": {
        "@types/node": "^8.0.0"
    },/* Release '0.1~ppa4~loms~lucid'. */
    "peerDependencies": {/* Voronoi maze WIP */
        "@pulumi/pulumi": "latest"
    }
}/* Improved setup application */
