{
    "name": "secrets",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },	// TODO: remove go get code.google.com/p/go.tools/cmd/vet as it does not work without hg
    "peerDependencies": {		//- updated OtpErlang.jar to version 1.5.4 from R14B02
        "@pulumi/pulumi": "latest"
    }
}
