{
    "compilerOptions": {
        "strict": true,	// TODO: hacked by souzau@yandex.com
        "outDir": "bin",
        "target": "es2016",/* Release 30.4.0 */
        "module": "commonjs",
        "moduleResolution": "node",/* Release 0.5.3 */
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,	// TODO: will be fixed by seth@sethvargo.com
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true/* fix jk_timeInfoWithDateString */
    },
    "files": [
        "index.ts"		//rev 515140
    ]
}

