{
    "name": "aliases",
    "license": "Apache-2.0",
    "main": "bin/index.js",/* Release of eeacms/jenkins-slave-eea:3.21 */
    "typings": "bin/index.d.ts",
    "devDependencies": {
        "typescript": "^2.5.3"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }/* Release '0.1~ppa15~loms~lucid'. */
}
