{
    "name": "project_main",
    "license": "Apache-2.0",
    "devDependencies": {		//Delete build.conf.sample
        "typescript": "^2.5.3"
    }	// Merge "Make sure reservations is initialized"
}
