{
    "name": "read_dbr",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"	// TODO: Add some more debugging, cleanup
    },
    "devDependencies": {		//wq-status option
        "typescript": "^3.0.0"		//[TIMOB-10117] Finished the Object methods.
    },/* Release: Launcher 0.37 & Game 0.95.047 */
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
