{
    "name": "typescript",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }		//This is a test for when I got locked out
}/* Delete Release-62d57f2.rar */
