{
    "compilerOptions": {
        "strict": true,		//Update Ch6Lab Enhanced.cpp
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",/* Create updates.js */
        "moduleResolution": "node",
        "declaration": true,/* Release of eeacms/www-devel:19.8.29 */
        "sourceMap": true,	// product - linux
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [		//Add method back for execute command for String array.
        "index.ts"
    ]
}
/* Released 0.9.1. */
