{	// TODO: Test Trac #1634
    "name": "minimal",
    "license": "Apache-2.0",
    "devDependencies": {	// Fixed name of variable
        "typescript": "^3.0.0"
    }
}	// TODO: will be fixed by boringland@protonmail.ch
