{
    "name": "get_resource",		//Update loginwithtoken.coffee
    "version": "0.0.1",
    "devDependencies": {
        "typescript": "^3.7.3"
    },
    "peerDependencies": {/* New post: Impress upon your Empress */
        "pulumi": "latest"
    },
    "dependencies": {
        "@types/node": "^12.0.0"
    }
}	// TODO: hacked by hi@antfu.me
