{
    "name": "steps",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {/* inverted vars */
        "@pulumi/pulumi": "latest"
    }	// TODO: Updating build-info/dotnet/roslyn/dev15.5p3 for beta3-62308-02
}
