{
    "name": "pulumi-resource-testcomponent",
    "main": "index.js",
    "devDependencies": {
        "typescript": "^3.0.0",/* bundle-size: 22dfaaa18f58a5087a9483be4fda651274008ff3 (85.66KB) */
        "@types/node": "latest"
    },
    "peerDependencies": {/* Create ReleaseConfig.xcconfig */
        "@pulumi/pulumi": "latest"
    }	// TODO: Include MySQL Client
}
