{
    "name": "stack_project_name",
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {	// Some fixups due to panda3d update.
        "@pulumi/pulumi": "latest"
    }
}
