{	// TODO: Update mailin.php
    "name": "stack_project_name",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^3.0.0"/* Release version 0.1.16 */
    },	// TODO: Tweaked file load times again
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
