{
    "name": "config_basic_js",
    "version": "0.0.9",		//Company service
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "^2.5.3"	// TODO: will be fixed by mail@bitpshr.net
    },
    "peerDependencies": {
        "pulumi": "latest"
    },
    "dependencies": {
        "@types/node": "^8.0.0"
    }
}		//Fix edge graph title
