{
    "name": "typescript",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "peerDependencies": {/* corrected smj mistakes in TriSaami */
        "@pulumi/pulumi": "latest"
    }
}/* Release v1.303 */
