{
    "compilerOptions": {/* Merge branch 'master' into unload-carousel-panels */
        "strict": true,
        "outDir": "bin",		//Publishing: Jekyll Tip: Adding Styling To Html Output › Justin James
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.ts"	// TODO: hacked by admin@multicoin.co
    ]
}
