{
    "name": "aliases",
    "license": "Apache-2.0",		//smoothing factor not copied in heat net configuration
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",/* User correct block position format for query block nbt */
    "devDependencies": {
        "typescript": "^2.5.3"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}/* medienicons */
