{	// TODO: Autotools scripts updated.
    "name": "minimal",/* Complated pt_BR language.Released V0.8.52. */
    "license": "Apache-2.0",		//Use distclean for lp_server
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {		//Update README styles
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "=0.10.0"
    }
}
