{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,/* Release version: 2.0.1 [ci skip] */
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true	// using http instead of https in schema.org namespace
    },
    "files": [
        "index.ts"
    ]
}/* 0.19.1: Maintenance Release (close #54) */

